<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;900&display=swap" rel="stylesheet" />
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            body {
                background: rgb(69, 143, 255);
                color: white;
                font-family: "Lato", sans-serif;
                font-weight: 300;
            }
            div {
                padding: 2rem;
            }
            h1 {
                font-size: calc(2rem + 2vw);
                font-weight: 900;
                padding: 0 0 1.5rem 0;
                color: rgb(69, 143, 255);
            }
            h1 span#nombre{
              text-decoration: underline;
            }
            p {
                padding: 1rem 0 0 0;
            }
            @media (min-width: 800px) {
                p {
                    max-width: 60%;
                }
            }
        </style>
        <title>Hola mundo!</title>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.1/p5.min.js"
            integrity="sha512-NxocnqsXP3zm0Xb42zqVMvjQIktKEpTIbCXXyhBPxqGZHqhcOXHs4pXI/GoZ8lE+2NJONRifuBpi9DxC58L0Lw=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        ></script>
    </head>
    <body>
        <div>
            <h1><span id="saludo"></span> Me llamo <span id="nombre"></span></h1>
            <p>
                La razón por la cual tomé este electivo es que me interesa mucho el tema de la programación, ya que hace un año tuve la suerte de poder tomar un taller de introducción a esta, en el cual me enseñaron lo básico, por lo tanto
                esto me motivó para tomar este curso
            </p>
            <p>
                Quise asistir a la segunda clase, porque me interesó bastante lo que se enseñó en la primera, además el tema del electivo me resultó interesante, de esta forma incrementaron mis ganas de seguir estudiando esta rama del
                Diseño y adentrarme en el Diseño ux/ui, que es en lo que me gustaría ejercer en el futuro.
            </p>
        </div>
        <script>
            var opciones = ["Hola.", "Buena.", "Qué pasa.","Qué tal.", "Hello.", "Hi.", "Ciao."];
            function setup() {
                createCanvas(windowWidth - 40, windowHeight - 40)
                    .position(20, 20)
                    .style("z-index", -1);
                document.getElementById("nombre").textContent += "Fernanda Berríos";
                document.getElementById("saludo").textContent += random(opciones);

            }
            function draw() {
                background(145, 206, 255);
                fill(209,26,18);
                noStroke();
                textSize(50);
                text("🌟",mouseX, mouseY);
                fill(20);
                ellipse(mouseX+35, mouseY+40, 50, 8);
            }
            function windowResized() {
                resizeCanvas(windowWidth - 40, windowHeight - 40);
            }
        </script>
    </body>
</html>
